# ViaVersionLimiter

./: README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/me/linoxgh/viaversionlimiterbungee/: ConfigBungee.java  ViaVersionLimiterBungee.java
bungee/src/main/resources/: bungee.yml
plugin/: pom.xml
plugin/resources/: config.yml
shared/: pom.xml
shared/src/main/java/me/linoxgh/viaversionlimiter/shared/: Config.java
src/main/java/me/linoxgh/verifyversion/: VerifyVersion.java
velocity/: pom.xml
velocity/src/main/java/me/linoxgh/viaversionlimitervelocity/: ConfigVelocity.java  ViaVersionLimiterVelocity.java
